{
  "name": "npm-scripts",
  "description": "NPM scripts simple example",
  "version": "1.0.0",
  "author": "Drew Fyock",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "license": "MIT",
  "main": "src/add.js",
  "scripts": {
    "lint": "eslint .",
    "spec": "istanbul cover _mocha",
    "test": "npm run lint && npm run spec",
    "posttest": "istanbul check-coverage"
  }
}
