{
  "name": "npm-scripts",
  "description": "NPM scripts example",
  "version": "1.0.0",
  "author": "Drew Fyock",
  "license": "MIT",
  "main": "index.js",
  "scripts2": {
    "concat": "",
    "sourcemaps": "",
    "test": "mocha test",
    "clean": "rm -f dist/{css/*,js/*,images/*}",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "lint": "eslint src/js",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "imagemin": "imagemin src/images dist/images -p",
    "icons": "svgo -f src/images/icons && mkdir -p dist/images && svg-sprite-generate -d src/images/icons -o dist/images/icons.svg",
    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html'",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run lint && npm run uglify",
    "build:images": "npm run imagemin && npm run icons",
    "build:all": "npm run build:css && npm run build:js && npm run build:images",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "watch:all": "npm-run-all -p serve watch:css watch:js",
    "postinstall": "npm run build:all && npm run watch:all"
  }
}
